body{
       display: grid;
       grid-template-columns: 5% 95%;
       align-items: center;
       background-color: #080420;
       padding: 0 2rem;
}

.input-chat-container{
       display: flex;
       margin: 10px;
}

.button-container {
     display: flex;
     align-items: center;
     color: white;
     gap: 1rem;
}

svg{
         font-size: 1.5rem;
         color: #ffff00c8;
         cursor: pointer;
}


.input-container {
     width: 100%;
     border-radius: 2rem;
     display: flex;
     align-items: center;
     gap: 2rem;
     background-color: #ffffff34;
}

input {
       width: 90%;
       height: 60%;
       background-color: transparent;
       color: white;
       border: none;
       padding-left: 1rem;
       font-size: 1.2rem;
}

input::selection {
         background-color: #9a86f3;
       }
input:focus {
         outline: none;
}

button {
       padding: 0.3rem 2rem;
       border-radius: 2rem;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color:transparent;
       border: none;
}

@media screen and (max-width:600px){
    .input-chat-container{
       width:80%;
    }
}
